ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x142c5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3601640 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 02b09c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002b17c 02b27c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002b184 02b284 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002b22c 02b32c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002b2a4 02b3a4 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0002b3dc 02b4dc 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0002b400 02b500 000018 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0002b418 02b518 0000e8 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0002b500 02b600 000020 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        0002b520 02b620 000044 00  WA  0   0  4
  [12] tbss              NOBITS          0002b564 02b664 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        0002b570 02b670 0030a0 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 02f0b8 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 02e710 000788 00  WA  0   0  8
  [16] device_states     PROGBITS        20000788 02ee98 00000c 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        20000794 02eea4 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        200007d4 02eee4 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        200007d8 02eee8 000054 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        2000082c 02ef3c 000028 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000854 02ef64 000018 00  WA  0   0  4
  [22] k_queue_area      PROGBITS        2000086c 02ef7c 000030 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        2000089c 02efac 000108 00  WA  0   0  4
  [24] bss               NOBITS          200009a8 02f0b8 003192 00  WA  0   0  8
  [25] noinit            NOBITS          20003b40 02f0b8 004aa4 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 02f0b8 000040 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 02f0f8 003ee0 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 032fd8 1c1043 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 1f401b 0196c7 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 20d6e2 063aa5 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 271188 00ba94 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 27cc1c 01e18a 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 29ada6 0922da 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 32d080 00ed00 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 33bd80 00003a 00      0   0  1
  [36] .last_section     PROGBITS        0002efb4 02f0b4 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 33bdbc 01e870 10     38 5468  4
  [38] .strtab           STRTAB          00000000 35a62c 014cd5 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 36f301 0001e5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02b27c 0x0002b17c 0x0002b17c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x2e610 0x2e610 RWE 0x10
  LOAD           0x02e710 0x20000000 0x0002e610 0x009a4 0x009a4 RW  0x8
  LOAD           0x02f0b4 0x0002efb4 0x0002efb4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200009a8 0x200009a8 0x00000 0x07c3c RW  0x8
  TLS            0x02b664 0x0002b564 0x0002b564 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
