// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https: //docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https: //nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html


&i2c1 {
  bmp581: bmp581@47 {
    compatible = "i2c-device";
    reg = <0x47>;
    label = "BMP581";
  };

  pinctrl-0 = <&i2c1_default>;
  pinctrl-names = "default";
};

&pwm0 {
  status = "okay";
};


&pinctrl {
  i2c1_default: i2c1_default {
    group1 {
      psels = <NRF_PSEL(TWIM_SCL, 0, 26)>, <NRF_PSEL(TWIM_SDA, 0, 25)>;
    };
  };
};

&i2c1_default {
  group1 {
    psels = <NRF_PSEL(TWIM_SCL, 0, 26)>;
    bias-pull-up;
  };
};

&i2c1_default {
  group1 {
    psels = <NRF_PSEL(TWIM_SDA, 0, 25)>;
    bias-pull-up;

  };
};

&i2c0 {
  status = "disabled";
};
////##################
/*
&i2c1_default {
  group2 {
    psels = <NRF_PSEL(TWIM_SCL, 0, 26)>, <NRF_PSEL(TWIM_SDA, 0, 25)>;
  };
};
 */
&i2c1_default {
  group2 {
    psels = <NRF_PSEL(TWIM_SCL, 0, 26)>;
  };
};

&i2c1_default {
  group1 {
    psels = <NRF_PSEL(TWIM_SDA, 0, 25)>, <NRF_PSEL(TWIM_SCL, 0, 26)>;
  };
};
