// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https: //docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https: //nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html


&i2c0 {
  /*
  compatible = "nordic,nrf-twim";
  zephyr,concat-buf-size = <1024>;
  */
  status = "okay";
  bmp581: bmp581@46 {
    compatible = "i2c-device";
    reg = <0x46>;
    label = "BMP581";
  };
};

&pwm0 {
  status = "okay";
};
&i2c0_default {
  group2 {
    psels = <NRF_PSEL(TWIM_SCL, 0, 26)>;
    bias-pull-up;
  };
};

&i2c0_default {
  group1 {
    bias-pull-up;
  };
};
&i2c0_default {
  group2 {
    psels = <NRF_PSEL(TWIM_SCL, 0, 26)>;
    nordic,drive-mode = <NRF_DRIVE_H0S1>;
  };
};

&i2c0_default {
  group3 {
    psels = <NRF_PSEL(TWIM_SCL, 0, 26)>;
    bias-pull-up;
    nordic,drive-mode = <NRF_DRIVE_S0H1>;
  };
};

&i2c0_default {
  group1 {
    psels = <NRF_PSEL(TWIM_SDA, 0, 25)>, <NRF_PSEL(TWIM_SCL, 0, 26)>;
  };
};

&i2c1 {
  status = "disabled";
};

&i2c0_sleep {
  group2 {
    psels = <NRF_PSEL(TWIM_SCL, 0, 26)>;
    bias-pull-up;
    low-power-enable;
  };

  group1 {
    psels = <NRF_PSEL(TWIM_SDA, 0, 25)>;
    low-power-enable;
  };
};
/delete-node/ &{/pin-controller/i2c0_sleep/group1/};
