#
# Copyright (c) 2016 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_NRFX_TWIM1=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_I2C=y
CONFIG_LOG=y
CONFIG_LOG_TIMESTAMP_64BIT=y    #Higher resolution timestamp
CONFIG_TIMING_FUNCTIONS=y       #Enable Timing functions 

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="BMP581_SENSOR"

# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048
