#
# Copyright (c) 2016 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_NRFX_TWIM1=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_I2C=y
CONFIG_LOG=y

# Floating Point Unit
CONFIG_FPU=y

#Higher resolution timestamp
CONFIG_LOG_TIMESTAMP_64BIT=y

#Enable Timing functions
CONFIG_TIMING_FUNCTIONS=y        

# Bluetooth LE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="BMP581_SENSOR"
CONFIG_BT_GATT_CLIENT=y

# Configure your preferred connection parameters
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=800
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=800
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y

# Update Data Length and MTU
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247

# Enable PHY updates.
CONFIG_BT_USER_PHY_UPDATE=y

# Enable Ring Buffer Library
CONFIG_RING_BUFFER=y

# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_BT_RX_STACK_SIZE=2048
